{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "mailSettings": {
    "mailToAddress": "developer@fittja.com",
    "mailFromAddress": "pablo@fittja.com"
  },

  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "d7aed59b-3e2c-46fb-8c9c-70120f6d00c4"
}
